# PP_2_3_1_spring-mvc-crud

./: pom.xml
src/main/java/app/config/: AppInit.java  JavaConfig.java
src/main/java/app/controller/: UserController.java
src/main/java/app/dao/: UserDao.java  UserDaoInt.java
src/main/java/app/model/: User.java
src/main/java/app/service/: UserService.java  UserServiceInt.java
src/main/java/web/config/: AppInit.java  JavaConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/WEB-INF/pages/: user.html
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/pages/: edit.jsp  new.html  user.html  users.html
